org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.3
websocketVersion=1.9.10.3
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.19
androidPluginVersion=8.2.0
android.useAndroidX=true
robovmVersion=2.3.19
gdxVersion=1.12.1
