org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.1
websocketSerializationVersion=1.9.10.3
websocketVersion=1.9.10.3
gdxTeaVMVersion=1.0.0-b6
robovmVersion=2.3.19
androidPluginVersion=8.0.2
android.useAndroidX=true
gdxVersion=1.12.0
